# pictToConsole

./: AWTGraphics.java  JpegReader.java  Main.java  pom.xml
